# PSWTF

./: pom.xml
pswtf-application-core/: pom.xml
pswtf-application-core/src/main/resources/: applications.xml
pswtf-application-core/src/main/resources/locale/: messages_de.properties
pswtf-application-ootb-bc/: pom.xml
pswtf-application-ootb-cc/: pom.xml
pswtf-application-ootb-cc/src/main/resources/locale/cc/: messages.properties
pswtf-application-ootb-cm/: pom.xml
pswtf-application-ootb-pc/: pom.xml
pswtf-application-ootb-pc/src/main/resources/locale/pc/: messages.properties  (+1 more)
pswtf-application-tp-cc/: pom.xml
pswtf-application-tp-cc/src/main/java/com/guidewire/pstesting/claimcenter/claim/nzpm/: LossDetailScreen.java  NZPrivateMotorClaimWizardStepSet.java
pswtf-application-tp-cc/src/main/resources/locale.cc.tp/: message.properties
pswtf-application-tp-pc/: pom.xml
pswtf-test-core/: pom.xml
pswtf-test-core/src/main/java/com/guidewire/pstesting/: Listener.java  TestBase.java
pswtf-test-core/src/main/java/com/guidewire/pstesting/testng/: ScreenShotOnFailureTestListener.java
pswtf-test-core/src/main/java/com/guidewire/pstesting/webdriver/: Driver.java  ProxyPort.java
pswtf-test-tp-bc/: pom.xml  testng-bc-validation-test.xml
pswtf-test-tp-bc/src/test/conf/: log4j.properties
pswtf-test-tp-cc/: pom.xml  testng-cc-businessauto-test.xml  testng-cc-homeowners-test.xml  testng-cc-personalauto-test.xml  testng-cc-personalautopayment-test.xml  testng-cc-smoke-test.xml
pswtf-test-tp-cm/: pom.xml  testng-cm-validation-test.xml
pswtf-test-tp-core/: pom.xml
pswtf-test-tp-core/src/main/java/com/guidewire/pstesting/: AccountVerificationTestData.java  ApplicationTestBase.java
pswtf-test-tp-core/src/main/java/com/guidewire/pstesting/billingcenter/: BillingCenterTestBase.java
pswtf-test-tp-core/src/main/java/com/guidewire/pstesting/billingcenter/data/: BillingCenterTestData.java  PolicyVerificationTestData.java
pswtf-test-tp-core/src/main/java/com/guidewire/pstesting/claimcenter/: ClaimCenterTestBase.java
pswtf-test-tp-core/src/main/java/com/guidewire/pstesting/claimcenter/data/: BusinessAutoClaimTestData.java  ClaimCenterTestData.java  ClaimTestData.java  HomeownersClaimTestData.java  InformationTestData.java  LossDetailTestData.java  PaymentDetailTestData.java  PersonalAutoClaimTestData.java  ReserveDetailTestData.java
pswtf-test-tp-core/src/main/java/com/guidewire/pstesting/config/: ApplicationConfiguration.java  Applications.java
pswtf-test-tp-core/src/main/java/com/guidewire/pstesting/contactmanager/: ContactManagerTestBase.java
pswtf-test-tp-core/src/main/java/com/guidewire/pstesting/contactmanager/data/: ContactManagerTestData.java
pswtf-test-tp-core/src/main/java/com/guidewire/pstesting/data/: ContactTestData.java  DriverTestData.java  LoginTestData.java  LoginsTestData.java  QuestionSetTestData.java  QuestionTestData.java  SuiteTestData.java  TestData.java  UserTestData.java
pswtf-test-tp-core/src/main/java/com/guidewire/pstesting/policycenter/: PolicyCenterTestBase.java
pswtf-test-tp-core/src/main/java/com/guidewire/pstesting/policycenter/data/: AccountTestData.java  AutoPolicyTestData.java  CancellationTestData.java  PolicyCenterTestData.java  PolicyTestData.java  QualificationsTestData.java
pswtf-test-tp-core/src/main/java/com/guidewire/pstesting/policycenter/data/ca/: BACoveragesTestData.java  BAPolicyInfoTestData.java  BAVehicleTestData.java  BusinessAutoPolicyTestData.java
pswtf-test-tp-core/src/main/java/com/guidewire/pstesting/policycenter/data/domeu/: DOMEUCoveragesTestData.java  DOMEUDwellingCoveragesTestData.java  DOMEUDwellingDetailsTestData.java  DOMEUPolicyTestData.java
pswtf-test-tp-core/src/main/java/com/guidewire/pstesting/policycenter/data/ho/: CoveragesTestData.java  DwellingConstructionTestData.java  DwellingDetailsTestData.java  DwellingProtectionTestData.java  DwellingTestData.java  FireDwellingCoverageTestData.java  HomeownersDwellingCoverageTestData.java  HomeownersPolicyTestData.java
pswtf-test-tp-core/src/main/java/com/guidewire/pstesting/policycenter/data/pa/: OfferingTestData.java  VehicleTestData.java
pswtf-test-tp-core/src/main/java/com/guidewire/pstesting/policycenter/data/smeshops/: SMEEUBuildingCoverageTestData.java  SMEEUCoveragesTestData.java  SMEEULocationTestData.java  SMEEUPolicyTestData.java
pswtf-test-tp-pc/: pom.xml  testng-pc-account-test.xml  testng-pc-cancellation-test.xml  testng-pc-commauto-test.xml  testng-pc-personalauto-test.xml  testng-pc-smoke-test.xml
pswtf-test-tp-suite/: pom.xml  testng-suite-smoke-test.xml
pswtf-test-tp-suite/src/test/java/com/guidewire/pstesting/billingcenter/testcase/: PolicyVerificationTest.java
pswtf-test-tp-suite/src/test/java/com/guidewire/pstesting/claimcenter/testcase/: HomeownersClaimFNOLTest.java  PersonalAutoClaimFNOLTest.java  PersonalAutoClaimSettleAndCompleteTest.java
pswtf-test-tp-suite/src/test/java/com/guidewire/pstesting/contactmanager/testcase/: AccountVerificationTest.java
pswtf-test-tp-suite/src/test/java/com/guidewire/pstesting/policycenter/testcase/: CommercialAutoLOBTest.java  DomesticPropertyLOBTest.java  MotorLOBTest.java  SMEShopsLOBTest.java
pswtf-test-tp-suite/src/test/testdata/de/pc/: pc-accounts-test-data.xml
pswtf-test-tp-suite/src/test/testdata/gb/bc/: bc-validation-test-data.xml
pswtf-test-tp-suite/src/test/testdata/gb/cm/: cm-validation-test-data.xml
pswtf-test-tp-suite/src/test/testdata/gb/pc/: pc-accounts-test-data.xml  pc-domestic-property-smoke-test-data.xml  pc-motor-smoke-test-data.xml  pc-sme-shops-smoke-test-data.xml
pswtf-test-tp-suite/src/test/testdata/us/bc/: bc-validation-test-data.xml
pswtf-test-tp-suite/src/test/testdata/us/cc/: cc-businessauto-smoke-test-data.xml  cc-homeowners-smoke-test-data.xml  cc-personalauto-example-test-data.xml
pswtf-test-tp-suite/src/test/testdata/us/cm/: cm-validation-test-data.xml
pswtf-test-tp-suite/src/test/testdata/us/pc/: pc-commerical-auto-smoke-test-data.xml  pc-homeowners-smoke-test-data.xml  pc-personal-auto-smoke-test-data.xml
(+190 files in other folders)
