<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guidewire.pstesting</groupId>
  <artifactId>PSWebTestFramework</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pswtf-application-core</module>
        <module>pswtf-application-tp-cc</module>
        <module>pswtf-application-tp-pc</module>
        <module>pswtf-application-ootb-cc</module>
        <module>pswtf-application-ootb-cm</module>
        <module>pswtf-application-ootb-pc</module>
        <module>pswtf-application-ootb-bc</module>
        <module>pswtf-test-core</module>
        <module>pswtf-test-tp-core</module>
        <module>pswtf-test-tp-suite</module>
        <module>pswtf-test-tp-cc</module>
        <module>pswtf-test-tp-cm</module>
        <module>pswtf-test-tp-pc</module>
        <module>pswtf-test-tp-bc</module>
    </modules>
    <name>PSWebTestFramework</name>
  <url>http://maven.apache.org</url>
  <dependencies>

  </dependencies>
    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/conf</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <executable>${env.JAVA_HOME}/bin/javac</executable>
                    <fork>false</fork>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <reporting>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-report-plugin</artifactId>
               <version>2.18</version>
               <configuration>
                   <reportsDirectories>${basedir}/target/surefire-reports</reportsDirectories>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.4</version>
               <configuration>
                   <outputDirectory>${basedir}/target/site</outputDirectory>
               </configuration>
           </plugin>
       </plugins>
    </reporting>

</project>
